# font
# install nerd font first:
# brew install font-jetbrains-mono-nerd-font
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# cursor
cursor_trail 3

# key
macos_option_as_alt yes

# theme
# use kitten change theme:
# kitten themes
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
